rvm_delete_flag=0
rvm_prefix=/usr/share
MY_RUBY_HOME=/usr/share/rvm/rubies/ruby-2.6.5
RUBY_VERSION=ruby-2.6.5
rvm_version=1.29.12 (manual)
rvm_pretty_print_flag=auto
rvm_recommended_ruby=rvm install ruby-2.6.5
rvm_bin_path=/usr/share/rvm/bin
GEM_PATH=/home/trueneu/.rvm/gems/ruby-2.6.5:/home/trueneu/.rvm/gems/ruby-2.6.5@global
GEM_HOME=/home/trueneu/.rvm/gems/ruby-2.6.5
rvm_ruby_string=ruby-2.6.5
PATH=/home/trueneu/.rvm/gems/ruby-2.6.5/bin:/home/trueneu/.rvm/gems/ruby-2.6.5@global/bin:/usr/share/rvm/rubies/rub-2.6.5/bin:/usr/share/rvm/bin:/home/trueneu/.local/bin:/home/trueneu/bin:/home/trueneu/.local/bin:/home/trueneu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/home/trueneu/git_tree/gopath/bin:/home/trueneu/.local/bin:/usr/local/go/bin:/home/trueneu/git_tree/gopath/bin:/home/trueneu/.local/bin
IRBRC=/usr/share/rvm/rubies/ruby-2.6.5/.irbrc
rvm_path=/usr/share/rvm
